# Define the default driver
#webdriver.remote.url=http://localhost:4444/wd/hub
#webdriver.remote.url=http://localhost:4723/wd/hub
#webdriver.remote.url=http://192.168.0.109:4444/wd/hub
#webdriver.remote.driver=chrome
#webdriver.base.url=https://formy-project.herokuapp.com/
webdriver.base.url=https://www.jules.app/
#serenity.driver.capabilities=record-screenshots:true
# Cucumber options
#cucumber.options=--tags @login
#webdriver.driver=chrome
webdriver.chrome.driver=C:\\chromedriver.exe
webdriver.gecko.driver=C:\\geckodriver.exe
webdriver.ie.driver=C:\\edge.exe
#chrome.switches=--disable-extensions
chrome.switches=--incognito;--disable-download-notification;--disable-extensions;--start-maximized
# Appears at the top of the reports
serenity.project.name = Serenity + JUnit Automation Framework
# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.webOLD.featuresOLD
#serenity.test.root=mcc.webOLD.featuresOLD
# Customize your requirements hierarchy
serenity.requirement.types=capability, feature, story
# Execution Timeouts
story.timeout.in.secs=3600
#thucycides.step.delay=1000
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=60000
serenity.timeout=5500
# Run the tests without calling WebDriver - useful to check your JBehave wiring
#serenity.dry.run=true
# Customize browser size
#serenity.browser.height = 1004
#serenity.browser.width = 1920
security.enable_java=true
serenity.maintain.session=true
# Customize report settings
serenity.take.screenshots=after_each_step
serenity.reports.show.step.details=false
serenity.report.show.manual.tests=false
serenity.resized.image.width=1920
serenity.keep.unscaled.screenshots=true
# Appium
#appium.platformName=iOS
#appium.platformVersion=10.3
#appium.deviceName=iPhone Simulator
#appium.app=/Users/jules/Mobile automation/Jules Dev.app
#appium.automationName=XCUITest
# Api
api.env=dev